<!DOCTYPE html>
<html lang="en">
<head>
<title="HOME"/>
<body background="image5.jpg"></body>

        <div style="text-align:center; margin-top:40px;">
        <img src="image4.jpg"></div>
<br>
        <div style="font-size:27px;text-align:center;">
        <a style="padding-right: 20px;color:white" href="index.html">Home</a>
        <a style="padding-right: 20px;color:white;background-color: #9ACD32;padding:2px 8px 2px 8px; color:white;border-radius: 9px;"href="#">About</a>
        <a style="padding-right: 20px;color:white"href="Services.html">Services</a>
        </div>

        <h1 style="font-size:37px;text-align:center;color:white">Ice cream flavours</h1>
        <p style="font-size:15px;text-align:center;line-height:30px;margin-bottom:20px;color:white">It doesn't matter how old are you, one thing for sure.
        <br>This sweet and sinful dessert is a fool-proof way to turn a frown upside down.
        <br> It comes in thousand of flavours, too, so there is literally something for everybody.</p>
        <hr>
<br>
 
        <div style="text-align:center;color:white"> <a style="font-size:20px; background-color: lightgray;padding:15px 35px 15px 35px; color:white;border-radius: 9px" 
         href="https://www.google.com/">Read more</a></div>
        
        
        
       
        
 